<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <title>Select menu</title>
</head>
<body>
 <section  class="main">
  <div class="main__container">
   <h1 class="main__title">Hello</h1>
   <h2 class="main__subtitle main__title">Select the game</h2>
   <div class="main__buttons">
    <button id="gallows" onclick="window.location.href='hangman/index.html'" class="main__button gallows">hangmen</button>
    <button id="tic-tac" onclick="window.location.href = 'tictactoe/index.html'" class="main__button">tic-tac-toe</button>
   </div>
  </div>
  <div class="main__wrapper" id="main">
  </div>
 </section>

<script src="index.js"></script>
</body>
</html>